version: "3.7"
services:
  cronman:
    container_name: cronman
    build:
      context: .
      dockerfile: Dockerfile
    image: cronman:v1
    volumes:
      - ${CRONMAN_REPO}/application/cronman
